# ViewPaint

./: build.gradle  settings.gradle
app/: build.gradle  multidex-config.pro
app/src/androidTest/java/com/zmj/viewpaint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmj/viewpaint/: App.kt  MainActivity.kt
app/src/main/java/com/zmj/viewpaint/common/: Uiutils.kt
app/src/main/java/com/zmj/viewpaint/lesson10/: CircleView.kt  LayoutLesson10Act.kt  SquareImageView.kt  TagLayout.kt
app/src/main/java/com/zmj/viewpaint/lesson11/: Lesson11Act.kt  TouchLayout.kt  TouchView.kt
app/src/main/java/com/zmj/viewpaint/lesson12/: Lesson12Act.kt  ScalableImageView.kt  ScalablePracticeView.kt
app/src/main/java/com/zmj/viewpaint/lesson13_multi_touch/: MultiTouchAct.kt  MultiTouchView1.kt  MultiTouchView2.kt  MultiTouchView3.kt
app/src/main/java/com/zmj/viewpaint/lesson14_viewpager/: Lesson14Act.kt  MyFlowLayout.kt  MyPager.kt  TwoPager.kt
app/src/main/java/com/zmj/viewpaint/lesson15_drag_nestedScroll/dragview/: DragHelperGridView.kt  DragListenerGridView.kt  DragToCollectLayout.kt  DragUpDownLayout.kt  Lesson15DragAct.kt
app/src/main/java/com/zmj/viewpaint/lesson15_view_summary/: PagerAdapter.kt  SummaryAct.kt
app/src/main/java/com/zmj/viewpaint/lesson15_view_summary/fragment/: LikeFragment.kt  RulerFragment.kt  SportFragment.kt
app/src/main/java/com/zmj/viewpaint/lesson15_view_summary/likeview/: LikeAct.kt  LikeImageView.kt  LikeNumView.kt  LikeView.kt
app/src/main/java/com/zmj/viewpaint/lesson15_view_summary/rulerview/: BooHeeRuler.java  InnerRuler.java  RulerCallBack.java  RulerLayout.kt  RulerNumberLayout.java
app/src/main/java/com/zmj/viewpaint/lesson15_view_summary/sportmoment/: MoveView.kt  SportsView.kt
app/src/main/java/com/zmj/viewpaint/lesson16_thread/: Main.java  ThreadTest.java  WaitDemo.java
app/src/main/java/com/zmj/viewpaint/lesson18_rxjava/: RxAndroidAct.java
app/src/main/java/com/zmj/viewpaint/lesson18_rxjava/model/: Repo.java  User.java
app/src/main/java/com/zmj/viewpaint/lesson6/: AvatarView.kt  DashBoard.kt  PieChart.kt  SixAct.kt  TestView.kt
app/src/main/java/com/zmj/viewpaint/lesson7/: ActSeven.kt  CameraView.kt  CanvasCoordinate.kt  FlipPageView.kt  SportView.kt  StaticLayoutTextVIew.kt  TestAgain.kt
app/src/main/java/com/zmj/viewpaint/lesson8/: AnimatorAct.kt  CircleView.java  FlipPageAnimateView.kt  PointView.kt  ProvinceView.kt  Provinces.kt
app/src/main/java/com/zmj/viewpaint/lesson9/: BitmapDrawableAct.kt  CandleDrawable.kt  CandleView.kt  DrawableView.kt  MaterialEdiText.kt  MeshDrawable.kt
app/src/main/res/drawable/: cursor_shape.xml  cyan_fade_corner_bg.xml
app/src/main/res/layout/: act_11.xml  act_14.xml  act_14_my_pager.xml  act_15_drag.xml  act_15_draglistener.xml  act_15summary_ruler.xml  act_eight.xml  act_layout.xml  act_lesson12.xml  act_lesson18_rxjava.xml  act_like.xml  act_multi_touch_13.xml  act_nine.xml  act_seven.xml  act_six.xml  act_sport_view.xml  act_summary.xml  activity_main.xml  drag_to_collect_layout.xml  drag_up_down_layout.xml  layout_kg_number.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/zmj/viewpaint/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/zmj/plugindemo/: ExtensionDemo.groovy  PluginDemo.groovy  TransformDemo.groovy
javalib/: build.gradle
(+7 files in other folders)
