apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


//////////gradle自定义plugin最简单写法//////////////
/*class PluginDemo implements Plugin<Project>{//org.gradle.api.Plugin
    @Override
    void apply(Project target) {
        //def author = 'zmj'
        //println "Hello ${author}"
        *//*def extension = new ExtensionDemo()
        println "Hello ${extension.name}"*//*
        def extension = target.extensions.create('zmj',ExtensionDemo)
        target.afterEvaluate {  //稍后执行，即在赋值完成以后执行
            println "Hello ${extension.name}"
        }
    }
}
class ExtensionDemo{
    def name = 'Author'
}
apply plugin: PluginDemo //'hencoder_plugin'
zmj{    //给对应成员赋值
    name 'MengjainZhang'
}*/
////////////////////////////////////


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zmj.viewpaint"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //---------项目中的plugin----------
    apply plugin: 'com.zmj.plugin'

    ZMJ1{
        name 'Zmj HAHAHA'
    }
//-----------------------------------------

    buildTypes {
        //与不同性值的功能结合打包
//        internal{
//            initWith debug
//        }
        debug{
            //分包
            multiDexKeepFile file('multidex-config.txt')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //渠道包
    /*flavorDimensions 'price','nation'
    productFlavors{
        free{
            dimension 'price'
        }
        paid{
            dimension 'price'
        }
        china{
            dimension 'nation'
        }
        global{
            dimension 'nation'
        }
    }*/

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    //MaterialDesign
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
