<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zmj.viewpaint.lesson9.DrawableView
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <com.zmj.viewpaint.lesson9.MeshDrawableView
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <com.zmj.viewpaint.lesson9.MaterialEdiText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/app_name"/>

</LinearLayout>