<?xml version="1.0" encoding="utf-8"?>
<com.zmj.viewpaint.lesson15_drag_nestedScroll.dragview.DragToCollectLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/avatar_rengwuxian"
            android:contentDescription="@string/app_name"/>


        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:src="@drawable/google_logo"
            android:contentDescription="@string/app_name"/>
    </LinearLayout>
    
    
    <LinearLayout
        android:id="@+id/ll_collect"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent">

    </LinearLayout>


</com.zmj.viewpaint.lesson15_drag_nestedScroll.dragview.DragToCollectLayout>