<?xml version="1.0" encoding="utf-8"?>
<com.zmj.viewpaint.lesson15_drag_nestedScroll.dragview.DragUpDownLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/draggedView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@color/cyanBg"/>

</com.zmj.viewpaint.lesson15_drag_nestedScroll.dragview.DragUpDownLayout>